{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Otlp": {
    "ServiceName": "MyWebHost",
    "Endpoint": "http://otel-collector:4317"
  },
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "Seq": {
    "Url": "http://seq:5341"
  }
}
